spring.application.name=Employee-Service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
spring.datasource.name=mydb
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Neetu950#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

#registering eureka client to department service
#adding eureka server url

# #eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
##eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#
##eureka.client.register-with-eureka=false
#
##eureka.client.fetch-registry=false
eureka.client.fetch-registry=true
#  eureka.client.register-with-eureka=true


#adding raabit mq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#adding circuit breaker configuration

resilience4j.circuitbreaker.instances.Employee-Service.register-health-indicator=true
resilience4j.circuitbreaker.instances.Employee-Service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Employee-Service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Employee-Service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Employee-Service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.Employee-Service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Employee-Service.sliding-window-size=10
resilience4j.circuitbreaker.instances.Employee-Service.sliding-window-type=COUNT_BASED
#retry configs
#resilience4j.retry.instances.Employee-Service.registerHealthIndicator=true
resilience4j.retry.instances.Employee-Service.maxAttempts=5
#resilience4j.retry.instances.Employee-Service.waitDuration=2s  

spring.profiles.active=docker

