spring.application.name=Config-Server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
#configured the git location
spring.cloud.config.server.git.uri=https://github.com/neetushaky/Config-Server-repo
#clone git repo at app startup
spring.cloud.config.server.git.clone-on-start=true
#keep all configuration in master file
#confifuring our master file
spring.cloud.config.server.git.default-label=main
